TWKPrompter/View/MainView.xaml

<Window x:Class="TWKPrompter.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:s="https://github.com/canton7/Stylet"
         xmlns:Model="clr-namespace:TWKPrompter.Models" 
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="TWKPrompter" Height="557.898" Width="965.021">

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Left" Text="My Scripts" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TreeView  x:Name="tv" ItemsSource="{Binding Files}" MouseDoubleClick="{s:Action LoadFile}" Height="300" BorderBrush="{x:Null}" Margin="5,0,0,0" />
            <TextBlock HorizontalAlignment="Left" Text="Playback" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <StackPanel Margin="5,0,0,0">
                <CheckBox Content="Mirror" />
                <Label Content="Font Size" />
                <Slider></Slider>
                <Label Content="Playback Speed" />
                <Slider></Slider>
                <Button  Command="{s:Action Play}" Content="Play" />
            </StackPanel>
        </StackPanel>

        <xctk:RichTextBox  Grid.Column="1" x:Name="rtbText" Text="{Binding Text}" FontSize="40" RenderTransformOrigin="{Binding RenderOffsetScale}"  Foreground="White" Background="Black">
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter />
            </xctk:RichTextBox.TextFormatter>
            <xctk:RichTextBox.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
            </xctk:RichTextBox.LayoutTransform>
        </xctk:RichTextBox>
    </Grid>
</Window>
