TWKPrompter/View/SettingsView.xaml

<Window x:Class="TWKPrompter.View.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TWKPrompter.Converters"
        Title="Settings" Height="450" Width="800">


    <!-- From https://stackoverflow.com/questions/6205472/mvvm-passing-eventargs-as-command-parameter/28410798#28410798 
    EventTrigger wasn't passing EventArgs with Stylet action. This does
    -->
    <Window.Resources>
        <local:KeyToStringConverter x:Key="KeyToStringConverter" />
    </Window.Resources>
    <StackPanel Margin="10">
        <TextBlock FontWeight="Bold" FontSize="14">ShortCut Keys</TextBlock>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="223"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Margin="0,0,5,5">Speed Up</Label>
            <Label Grid.Column="0"  Grid.Row="1" Margin="0,0,5,5">Speed Down</Label>
            <Label  Grid.Column="0"  Grid.Row="2" Margin="0,0,5,5">Size Up</Label>
            <Label  Grid.Column="0"  Grid.Row="3" Margin="0,0,5,5">Size Down</Label>

            <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,5,5" Text="{Binding Settings.SpeedUpKey, Converter={StaticResource KeyToStringConverter}}" />
            <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,5,5" Text="{Binding Settings.SpeedDownKey, Converter={StaticResource KeyToStringConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,5,5" Text="{Binding Settings.BiggerKey, Converter={StaticResource KeyToStringConverter}}"/>
            <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,5,5" Text="{Binding Settings.SmallerKey, Converter={StaticResource KeyToStringConverter}}"/>

        </Grid>
    </StackPanel>
</Window>
