TWK.Prompter/View/MainView.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="TWK.Prompter.View.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:Model="clr-namespace:TWK.Prompter.Models" 
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TWK.Prompter.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"

        SaveWindowPosition="True"
        Title="TWK Prompter" 
        MinHeight="750" 
    Height="750"
        Width="965"
        Icon="/TWK.Prompter;component/logo.png">

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>
        
        <local:RenderScaleConverter x:Key="RenderScaleConverter" />

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Left" Text="My Scripts" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TreeView  x:Name="tv" ItemsSource="{Binding Files}" MouseDoubleClick="{s:Action LoadFile}" Height="300" BorderBrush="{x:Null}" Margin="5,0,0,0" />
            <TextBlock HorizontalAlignment="Left" Text="Playback" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <StackPanel Margin="5,0,0,0">
                <CheckBox Content="Mirror" IsChecked="{Binding Settings.Mirror}" />
                <Label Content="Scale" />
                <Slider Value="{Binding Settings.Scale}" Minimum="1" Maximum="10"></Slider>
                <StackPanel Orientation="Horizontal">
                    <Button Content="--" Margin="10" Width="40" Height="40" Command="{s:Action ScaleDownLarge}"/>
                    <Button Content="-" Margin="10" Width="40" Height="40"  Command="{s:Action ScaleDownSmall}"/>
                    <Button Content="+" Margin="10" Width="40" Height="40"  Command="{s:Action ScaleUpSmall}"/>
                    <Button Content="++" Margin="10" Width="40" Height="40" Command="{s:Action ScaleUpLarge}"/>
                </StackPanel>
                
                <Button  Command="{s:Action ManualPlay}" Content="Manual Play" Margin="5" />
                <Button Command="{s:Action ShowSettings}" Content="Settings" Margin="5" />
            </StackPanel>
        </StackPanel>

        <xctk:RichTextBox  Grid.Column="1" x:Name="rtbText" Text="{Binding Text}" Padding="10" FontSize="40" RenderTransformOrigin="{Binding Settings.Scale, Converter={StaticResource RenderScaleConverter}}"   Foreground="White" Background="{StaticResource GrayBrush1}">
            <xctk:RichTextBox.TextFormatter>
                <xctk:RtfFormatter />
            </xctk:RichTextBox.TextFormatter>
            <xctk:RichTextBox.LayoutTransform>
                <ScaleTransform ScaleX="{Binding Settings.Scale}" ScaleY="{Binding Settings.Scale}"/>
            </xctk:RichTextBox.LayoutTransform>
        </xctk:RichTextBox>
    </Grid>
</controls:MetroWindow>
