TWK.Prompter/View/ManualPlayerView.xaml

<controls:MetroWindow
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="TWK.Prompter.View.ManualPlayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:TWK.Prompter.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        SaveWindowPosition="True"
        mc:Ignorable="d"
        Title="ManualPlayerView" Height="450" Width="800">
    <Window.Resources>
        <local:RenderScaleConverter x:Key="RenderScaleConverter" />
        <local:MirrorConverter x:Key="MirrorConverter" />
        
        <!-- This removes the need to have it on every single button in this window -->
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>

    <Grid Background="{StaticResource GrayBrush1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="svText" CanContentScroll="False" Grid.Row="0">
            <xctk:RichTextBox IsReadOnly="True"  Grid.Column="1" x:Name="rtbText" Text="{Binding Text}" FontSize="40" RenderTransformOrigin="{Binding Settings.Scale, Converter={StaticResource RenderScaleConverter}}"  Foreground="White" Background="{x:Null}">
                <xctk:RichTextBox.TextFormatter>
                    <xctk:RtfFormatter />
                </xctk:RichTextBox.TextFormatter>
                <xctk:RichTextBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Settings.Scale}" ScaleY="{Binding Settings.Scale}"/>
                </xctk:RichTextBox.LayoutTransform>
                <xctk:RichTextBox.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Settings.Mirror, Converter={StaticResource MirrorConverter}}" />
                </xctk:RichTextBox.RenderTransform>
            </xctk:RichTextBox>
        </ScrollViewer>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="FullScreen" Content="{iconPacks:Material FullScreen}" Click="FullScreen_Click" />
        </StackPanel>
    </Grid>
</controls:MetroWindow>
