TWKPrompter/Views/MainView.xaml

<Window x:Class="TWKPrompter.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TWKPrompter.Views"
         xmlns:Model="clr-namespace:TWKPrompter.Models" 
        mc:Ignorable="d"
        Title="TWKPrompter" Height="557.898" Width="965.021">

    <Window.Resources>

        <HierarchicalDataTemplate DataType="{x:Type Model:DirectoryItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </HierarchicalDataTemplate>

        <DataTemplate DataType="{x:Type Model:FileItem}">
            <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Path=Path}" />
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10">
            <TextBlock HorizontalAlignment="Left" Text="My Scripts" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <TreeView x:Name="tv" ItemsSource="{Binding}" MouseDoubleClick="TreeView_MouseDoubleClick" Height="300" BorderBrush="{x:Null}" Margin="5,0,0,0" />
            <TextBlock HorizontalAlignment="Left" Text="Playback" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
            <StackPanel Margin="5,0,0,0">
                <CheckBox Content="Mirror" />
                <Label Content="Font Size" />
                <Slider></Slider>
                <Label Content="Playback Speed" />
                <Slider></Slider>

            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Background="Black">
            <RichTextBox x:Name="rtbText" FontSize="40"  Foreground="White" Background="Black" />
        </StackPanel>
        
    </Grid>
</Window>
