TWKPrompter/Views/MainWindow.xaml

<Window x:Class="TWKPrompter.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Foreground="White"
        Background="Black"
        Height="450" Width="800"
        
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid Margin="10">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnOpen" Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnOpenClick" Width="75"/>
            <Button x:Name="btnPlayPause" Content="PlayPause" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding PlayPauseCommand}" Width="75" Margin="5,0,0,0"/>
            <Button x:Name="btnSlower" Content="Slower" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SlowerCommand}"  Width="75" Margin="5,0,0,0"/>
            <Button x:Name="btnFaster" Content="Faster" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding FasterCommand}" Width="75" Margin="5,0,0,0"/>
            <Button x:Name="btnSmaller" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding SmallerCommand}" Width="75" Margin="5,0,0,0"/>
            <Button x:Name="btnLarger" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding LargerCommand}" Width="75" Margin="5,0,0,0"/>
            <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSettings_Click" Width="75" Margin="5,0,0,0"/>
            <Button x:Name="btnMirror" Content="M" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MirrorCommand}" Width="75" Margin="5,0,0,0"/>
        </StackPanel>
        
        <ScrollViewer Margin="0,32,0,0" x:Name="svText" CanContentScroll="False">

            <RichTextBox x:Name="rtbText" FontSize="40" RenderTransformOrigin="{Binding RenderOffsetScale}" Foreground="White" Background="Black">
                <!-- Honestly, this is a bit hacky, rather than addressing the document itself. However, it works -->
                <!-- Downside is it breaks the mirroring when the scale is adjusted, unless RenderTransformOrigin is also offset by Scale -->
                <RichTextBox.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                </RichTextBox.LayoutTransform>
                <RichTextBox.RenderTransform>
                    <ScaleTransform ScaleX="{Binding Mirror}" />
                </RichTextBox.RenderTransform>
            </RichTextBox>
        </ScrollViewer>
        
    </Grid>
</Window>
